<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutShow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/_20sdp"
    tools:context=".ChatDetailActivity">


    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
    <!--        android:id="@+id/circleImageView"-->
    <!--        android:layout_width="@dimen/_150sdp"-->
    <!--        android:layout_height="@dimen/_150sdp"-->
    <!--        android:layout_marginTop="@dimen/_50sdp"-->
    <!--        android:src="@color/grey"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/UserName"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:maxLines="1"-->
    <!--        android:padding="@dimen/_5sdp"-->
    <!--        android:text="Rajat Dashore"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_18ssp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/Aboutme"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:maxLines="3"-->
    <!--        android:padding="@dimen/_5sdp"-->
    <!--        android:text="I am an B-Tech student in SVCE Indore"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_15ssp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/UserName" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView6"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:maxLines="1"-->
    <!--        android:padding="@dimen/_5sdp"-->
    <!--        android:text="8305015591"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_15ssp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/Aboutme" />-->


    <!--    <TextView-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:maxLines="1"-->
    <!--        android:padding="@dimen/_5sdp"-->
    <!--        android:text="rajatdashore@gmail.com"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/_15ssp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->


</androidx.constraintlayout.widget.ConstraintLayout>